In [ ]:
# https://www.youtube.com/watch?v=VJAEMZt_Uh0&ab_channel=EnterpriseDNA
# https://fakerjs.dev/guide/usage.html

In [6]:
!pip install pandas
!pip install faker

Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in d:\anaconda\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in d:\anaconda\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.7.3 in d:\anaconda\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: faker in d:\anaconda\lib\site-packages (20.1.0)
Requirement already satisfied: python-dateutil>=2.4 in d:\anaconda\lib\site-packages (from faker) (2.8.1)
Requirement already satisfied: typing-extensions>=3.10.0.1 in d:\anaconda\lib\site-packages (from faker) (4.8.0)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.4->faker) (1.15.0)

In [7]:
import pandas as pd
from faker import Faker
import random

In [10]:
def create_customer(num_customers):
    fake = Faker()
    customer_list = []
    for customer_id in range(1, num_customers + 1):
        customer = {
            'customer_id': customer_id,
            'first_name': fake.first_name(),
            'last_name': fake.last_name(),
            'billing_address': fake.address(),
            'shipping_address': fake.address(),
            'contact_number': fake.random_number(digits=10),
            'order_id' : fake.random_number(digits=3)}
        customer_list.append(customer)
    return pd.DataFrame(customer_list)

In [11]:
create_customer(1000)

,customer_id,first_name,last_name,billing_address,shipping_address,contact_number,order_id
0,1,Stephen,Gonzales,"7524 Angela Fork Suite 708\nBurnettshire, OK 4...","471 Luis Oval Suite 399\nClarkside, FL 38605",556932287,56
1,2,Matthew,Arellano,"1583 Jason Landing\nSteveview, NH 37014",6986 Johnson Squares Suite 924\nSouth Amandato...,2380705186,486
2,3,Jennifer,Jacobs,"209 Scott Estates Suite 378\nKatherinefurt, MI...","39238 Brown Glens\nMatthewsview, DC 82640",1075751204,191
3,4,Tina,Smith,"31319 Brown Street\nEast Cameron, WY 89898","849 Seth Well\nJoshuaville, GA 67863",9529908550,230
4,5,Jennifer,Collins,"215 Adam Green\nNew Melanieton, MP 53688","608 Clark Common Suite 498\nHamiltonmouth, IN ...",390580291,158
...,...,...,...,...,...,...,...
995,996,Alexandra,Hooper,"69510 Stevens Lights Apt. 205\nTaylorberg, CT ...","1862 Hall Trail Suite 726\nNorth William, SC 2...",5227943816,204
996,997,Zachary,Potter,"PSC 7171, Box 1314\nAPO AE 04178","1200 Davis Gardens Apt. 370\nSouth Johnny, FM ...",4813471884,98
997,998,Pamela,Lopez,75000 Cameron Avenue Suite 570\nWest Cynthiast...,USCGC Evans\nFPO AA 85233,950148506,678
998,999,Nancy,Jones,"940 Hayes Mews\nSouth Jose, WI 88383","075 Ryan Crossroad\nPort Matthewfort, NE 48806",7671103226,705
999,1000,Gabrielle,Richards,"9338 Norton Lock Apt. 620\nStewartstad, FL 56399","054 Dean Forks Suite 487\nVeleztown, VI 61512",1058508762,186

In [12]:
customer_data = create_customer(1000)

In [13]:
customer_data.to_csv('customer.csv')

In [16]:
def create_order(num_order):
    fake = Faker()
    order_list = []
    for order_id in range(1, num_order + 1):
        order = {
            'order_id': fake.random_number(digits=3),
            'quantity_ordered': fake.random_number(digits=1),
            'order_date': fake.date_between(start_date='-1y', end_date='today'),
            'order_status': random.choice(['Processing', 'Shipped', 'Delivered']),
            'product_id': fake.random_number(digits=3),
            'total_order_amount': round(random.uniform(1, 1000), 2),
            'customer_id' : fake.random_number(digits=3)}
        order_list.append(order)
    return pd.DataFrame(order_list)

In [17]:
create_order(1000)

,order_id,quantity_ordered,order_date,order_status,product_id,total_order_amount,customer_id
0,248,5,2023-07-19,Delivered,640,246.83,765
1,685,8,2023-06-13,Processing,259,281.15,778
2,141,0,2022-12-31,Processing,475,210.20,139
3,527,4,2023-04-28,Delivered,367,581.01,463
4,812,8,2023-11-24,Delivered,37,849.54,947
...,...,...,...,...,...,...,...
995,434,4,2023-10-10,Delivered,612,414.33,221
996,20,2,2023-01-08,Shipped,671,313.83,18
997,681,3,2023-04-18,Processing,844,754.22,730
998,472,2,2023-08-23,Delivered,188,92.72,434
999,674,2,2023-08-11,Shipped,220,953.98,564

In [18]:
order_data = create_order(1000)

In [19]:
order_data.to_csv('order.csv')

In [22]:
def create_product(num_product):
    fake = Faker()
    product_list = []
    for product_id in range(1, num_product + 1):
        product = {
            'product_id': fake.random_number(digits=3),
            'product_name': fake.word(),
            'product_price': round(random.uniform(1, 1000), 2),
            'product_category': random.choice(['Drinks', 'Toys', 'Snacks']),
            'product_description': fake.sentence()}
        product_list.append(product)
    return pd.DataFrame(product_list)

In [23]:
create_product(1000)

,product_id,product_name,product_price,product_category,product_description
0,29,short,678.54,Drinks,Paper nothing pay discussion car wonder.
1,329,audience,761.38,Toys,Fill over example although send soldier office...
2,233,say,579.62,Drinks,Sing hold least market.
3,601,day,814.62,Drinks,Result total gas.
4,688,pick,382.38,Snacks,Wonder mouth could hospital small light.
...,...,...,...,...,...
995,786,consumer,974.75,Snacks,Scientist check city painting identify indicat...
996,47,standard,44.64,Snacks,Price rather case believe.
997,926,full,133.77,Toys,Room five read hold body sing.
998,874,treatment,820.53,Snacks,Year season teach probably garden in choice.
999,83,article,964.79,Drinks,Cold space someone question water.

In [26]:
product_data = create_order(1000)

In [25]:
product_data.to_csv('product.csv')